<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentWelcome">

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.example.asystentnauczyciela.View.FragmentWelcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentStudentList"
            app:destination="@id/fragmentStudentList" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentCourseList"
            app:destination="@id/fragmentCourseList" />
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentReport"
            app:destination="@id/fragmentReport" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddStudent"
        android:name="com.example.asystentnauczyciela.View.FragmentAddStudent"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_fragmentAddStudent_to_fragmentStudentList"
            app:destination="@id/fragmentStudentList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStudentList"
        android:name="com.example.asystentnauczyciela.View.FragmentStudentList"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_fragmentStudentList_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentStudentList_to_fragmentAddStudent"
            app:destination="@id/fragmentAddStudent" />
        <action
            android:id="@+id/action_fragmentStudentList_to_fragmentSelectedStudent"
            app:destination="@id/fragmentSelectedStudent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectedStudent"
        android:name="com.example.asystentnauczyciela.View.FragmentSelectedStudent"
        android:label="fragment_selected_student"
        tools:layout="@layout/fragment_selected_student" >
        <action
            android:id="@+id/action_fragmentSelectedStudent_to_fragmentStudentList"
            app:destination="@id/fragmentStudentList" />
        <action
            android:id="@+id/action_fragmentSelectedStudent_to_fragmentStudentsCourseList"
            app:destination="@id/fragmentStudentsCourseList" />
        <action
            android:id="@+id/action_fragmentSelectedStudent_to_fragmentRemarks"
            app:destination="@id/fragmentRemarks" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddCourse"
        android:name="com.example.asystentnauczyciela.View.FragmentAddCourse"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" >
        <action
            android:id="@+id/action_fragmentAddCourse_to_fragmentCourseList"
            app:destination="@id/fragmentCourseList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCourseList"
        android:name="com.example.asystentnauczyciela.View.FragmentCourseList"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_list" >
        <action
            android:id="@+id/action_fragmentCourseList_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentCourseList_to_fragmentAddCourse"
            app:destination="@id/fragmentAddCourse" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStudentsCourseList"
        android:name="com.example.asystentnauczyciela.View.FragmentStudentsCoursesList"
        android:label="fragment_students_course_list"
        tools:layout="@layout/fragment_students_courses_list" >
        <action
            android:id="@+id/action_fragmentStudentsCourseList_to_fragmentSelectedStudent"
            app:destination="@id/fragmentSelectedStudent" />
        <action
            android:id="@+id/action_fragmentStudentsCourseList_to_fragmentAvailableCourses"
            app:destination="@id/fragmentAvailableCourses" />
        <action
            android:id="@+id/action_fragmentStudentsCourseList_to_fragmentStudentsCourseGrades"
            app:destination="@id/fragmentStudentsCourseGrades" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAvailableCourses"
        android:name="com.example.asystentnauczyciela.View.FragmentAvailableCourses"
        android:label="fragment_available_courses"
        tools:layout="@layout/fragment_available_courses" >
        <action
            android:id="@+id/action_fragmentAvailableCourses_to_fragmentStudentsCourseList"
            app:destination="@id/fragmentStudentsCourseList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStudentsCourseGrades"
        android:name="com.example.asystentnauczyciela.View.FragmentGradesList"
        android:label="fragment_students_course_grades"
        tools:layout="@layout/fragment_grades_list" >
        <action
            android:id="@+id/action_fragmentStudentsCourseGrades_to_fragmentStudentsCourseList"
            app:destination="@id/fragmentStudentsCourseList" />
        <action
            android:id="@+id/action_fragmentStudentsCourseGrades_to_fragmentAddGrade"
            app:destination="@id/fragmentAddGrade" />
        <action
            android:id="@+id/action_fragmentStudentsCourseGrades_to_fragmentGradeView"
            app:destination="@id/fragmentGradeView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddGrade"
        android:name="com.example.asystentnauczyciela.View.FragmentAddGrade"
        android:label="fragment_add_grade"
        tools:layout="@layout/fragment_add_grade" >
        <action
            android:id="@+id/action_fragmentAddGrade_to_fragmentStudentsCourseGrades"
            app:destination="@id/fragmentStudentsCourseGrades" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGradeView"
        android:name="com.example.asystentnauczyciela.View.FragmentGradeView"
        android:label="fragment_grade_view"
        tools:layout="@layout/fragment_grade_view" >
        <action
            android:id="@+id/action_fragmentGradeView_to_fragmentStudentsCourseGrades"
            app:destination="@id/fragmentStudentsCourseGrades" />
        <action
            android:id="@+id/action_fragmentGradeView_to_fragmentReport"
            app:destination="@id/fragmentReport" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReport"
        android:name="com.example.asystentnauczyciela.View.FragmentReport"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_fragmentReport_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
        <action
            android:id="@+id/action_fragmentReport_to_fragmentGradeView"
            app:destination="@id/fragmentGradeView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRemarks"
        android:name="com.example.asystentnauczyciela.View.FragmentRemarks"
        android:label="fragment_remarks"
        tools:layout="@layout/fragment_remarks" >
        <action
            android:id="@+id/action_fragmentRemarks_to_fragmentSelectedStudent"
            app:destination="@id/fragmentSelectedStudent" />
        <action
            android:id="@+id/action_fragmentRemarks_to_fragmentAddRemark"
            app:destination="@id/fragmentAddRemark" />
        <action
            android:id="@+id/action_fragmentRemarks_to_fragmentRemarkView"
            app:destination="@id/fragmentRemarkView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddRemark"
        android:name="com.example.asystentnauczyciela.View.FragmentAddRemark"
        android:label="FragmentAddRemark" >
        <action
            android:id="@+id/action_fragmentAddRemark_to_fragmentRemarks"
            app:destination="@id/fragmentRemarks" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRemarkView"
        android:name="com.example.asystentnauczyciela.View.FragmentRemarkView"
        android:label="fragment_remark_view"
        tools:layout="@layout/fragment_remark_view" >
        <action
            android:id="@+id/action_fragmentRemarkView_to_fragmentRemarks"
            app:destination="@id/fragmentRemarks" />
    </fragment>
</navigation>